source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               config/,\
               src/,\
               lib/apex-jorje-data-1.0-SNAPSHOT.jar,\
               lib/apex-jorje-parser-1.0-SNAPSHOT.jar,\
               lib/apex-jorje-services-1.0-SNAPSHOT.jar,\
               lib/antlr-complete-3.5.1.jar
bin.excludes = src/com/,\
               src/org/
customBuildCallbacks.buildpath =../../../
customBuildCallbacks = generateLicenses.xml
