validation=Y
push=Y
# only skips validation (override the policy when you know you are right)
skip_validation=@@@no validation@@@
# skips both validation and push (necessary to overcome timeouts/other ALM issues)
skip=@@@no hooks@@@
